name: Trigger Netlify Build
on:
  schedule:
    - cron: '0 0 * * *' # Once a day at 8am
jobs:
  build:
    name: Request buildhook
    runs-on:
      steps:
        - name: POST to build hook
          run: curl -X POST -d {} https://api.netlify.com/build_hooks/HOOKGOESHERE
